# PrayerQuran

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: final.json
app/src/main/java/: ARApplication.kt  AppConstants.java  AppFileProvider.java  BackgroundQueue.java  ColorMap.java  Contract.java  Injector.java  IntArrayList.java  Mapper.java  RecordingWidget.kt
app/src/main/java/app/: AppRecorder.java  AppRecorderCallback.java  AppRecorderImpl.java  DecodeService.kt  DownloadService.java  PlaybackService.java  RecordingService.java  TransparentRecordingActivity.kt  UiExtensions.kt
app/src/main/java/app/browser/: FileBrowserActivity.java  FileBrowserAdapter.java  FileBrowserContract.java  FileBrowserPresenter.java
app/src/main/java/app/info/: ActivityInformation.java  RecordInfo.java
app/src/main/java/app/lostrecords/: LostRecordsActivity.java  LostRecordsAdapter.java  LostRecordsContract.java  LostRecordsPresenter.java  RecordItem.java
app/src/main/java/app/main/: AlarmReceiver.java  (+8 more)
app/src/main/java/audio/: AudioDecoder.java  AudioDecodingListener.kt  AudioWaveformVisualization.kt
app/src/main/java/data/: FileRepository.java  FileRepositoryImpl.java  Prefs.java  PrefsImpl.java  RecordDataSource.kt
app/src/main/java/exception/: AppException.java  CantCreateFileException.java  CantProcessRecord.java  ErrorParser.java  FailedToRestoreRecord.java  InvalidOutputFile.java  NoSpaceAvailableException.java  PermissionDeniedException.java  PlayerDataSourceException.java  PlayerInitException.java  RecorderInitException.java  RecordingException.java
app/src/main/java/util/: AndroidUtils.java  AnimationUtil.java  DownloadManager.kt  Extensions.kt  FileUtil.java  OnCopyListListener.kt  OnCopyListener.java  RippleUtils.java  TimeUtils.java
app/src/main/res/anim/: error_frame_in.xml  fade_out_normal.xml  pop_in_normal.xml  shrink_enter.xml
app/src/main/res/drawable/: about_apps_from_us.xml  about_icon_copy_right.xml  about_icon_email.xml  about_icon_facebook.xml  about_icon_github.xml  about_icon_google_play.xml  about_icon_instagram.xml  about_icon_link.xml  about_icon_twitter.xml  about_icon_youtube.xml  all_expanded.xml  all_regular.xml  audiorecorder_expanded.xml  audiorecorder_regular.xml  background_gradient2.xml  blue_button_background.xml  btn_recar.xml  btn_reccs.xml  btn_recde.xml  btn_recen.xml  btn_reces.xml  btn_recfa.xml  btn_recfr.xml  btn_recin.xml  btn_recit.xml  btn_recja.xml  btn_recko.xml  btn_recnl.xml  btn_recpl.xml  btn_recpt.xml  btn_recro.xml  btn_recru.xml  btn_recth.xml  btn_rectr.xml  btn_reczh.xml  button_translcent.xml  card.xml  card_bottom1.xml  card_bottom10.xml  card_bottom11.xml  (+183 more)
app/src/main/res/layout/: about_page.xml  activity10_list.xml  activity11_list.xml  activity12_list.xml  activity13_list.xml  activity14_list.xml  activity15_list.xml  activity16_list.xml  activity17_list.xml  activity18_list.xml  activity19_list.xml  activity1_list.xml  activity20_list.xml  activity21_list.xml  activity22_list.xml  activity23_list.xml  activity24_list.xml  activity25_list.xml  activity26_list.xml  activity27_list.xml  activity28_list.xml  activity29_list.xml  activity2_list.xml  activity30_list.xml  activity31_list.xml  activity32_list.xml  activity33_list.xml  activity34_list.xml  activity3_list.xml  activity4_list.xml  activity5_list.xml  activity6_list.xml  activity7_list.xml  activity8_list.xml  activity9_list.xml  activity_file_browser.xml  activity_info.xml  activity_lost_records.xml  activity_main.xml  activity_main2.xml  (+49 more)
app/src/main/res/menu/: menu_main1.xml  menu_net.xml
app/src/main/res/mipmap-anydpi-v26/: audio_recorder_logo.xml
app/src/main/res/raw/: a31raf23.amr  aa1raf126.amr  aa1raf143.amr  aa1raf151.amr  aa1raf155157.amr  aa1raf47.amr  aa1raf89.amr  ah12af15.amr  al12asas24.amr  al12sas1617.amr  al1emran147.amr  al1emran1617.amr  al1emran2627.amr  al1emran3537.amr  al1emran38.amr  al1fateha17.amr  al1for2an6366.amr  al1for2an74.amr  al1hashr10.amr  al1iemran191194.amr  al1momenon9394.amr  al1yemran173174.amr  al1yemran53.amr  an1aml19.amr  an1biaa8384.amr  an1biaa8788.amr  an1biaa9089.amr  an1kabout30.amr  as1hoaraa117118.amr  as1hoaraa169.amr  at1hrim8.amr  at1ouba128129.amr  aya_krc.amr  b21ara285286.amr  b21ra126.amr  b21ra200202.amr  ba12ra186.amr  ba12ra250.amr  ba1kra127129.amr  eb1rahim3541.amr  (+30 more)
app/src/main/res/values-az/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-bg/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-bn/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-bs/: colors.xml  strings.xml
app/src/main/res/values-cs/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fa/: colors.xml  strings.xml
app/src/main/res/values-fr/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ha/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hi/: dimens.xml  strings.xml
app/src/main/res/values-in/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-it/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ja/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ko/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-th/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-tr/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ur/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: colors.xml  dimens.xml  strings.xml
boommenu/: build.gradle
cycle_menu/: build.gradle
cycle_menu/src/main/: AndroidManifest.xml
cycle_menu/src/main/res/layout/: cm_item_fab.xml
materialtoast/: build.gradle
materialtoast/src/main/: AndroidManifest.xml
materialtoast/src/main/res/layout/: mt_main_layout.xml
rubberpicker/: build.gradle
(+205 files in other folders)
