// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.0.20'
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://company/com/maven2")
        }
        maven { url 'https://mvnrepository.com/artifact/'}
        maven { url 'https://jcenter.bintray.com/' }
        mavenLocal()
        flatDir {
            dirs "libs"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        //  classpath 'com.google.gms:google-services:4.4.2'
        //  classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
plugins{
    id 'com.android.application' version '8.7.0' apply false
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}