plugins {
    id 'com.android.library'
}

android {
    namespace 'com.cleveroad.sy.cyclemenuwidget'
    compileSdk 34

    defaultConfig {
        minSdkVersion 28
        //noinspection OldTargetApi
        targetSdkVersion 34

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.google.android.material:material:1.12.0"

}
