plugins {
    id 'com.android.library'
}

android {
    namespace 'com.nightonke.boommenu'
    compileSdk 34

    defaultConfig {
        minSdkVersion 28
        //noinspection OldTargetApi
        targetSdkVersion 34

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
}
