plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {

    namespace 'com.zaker.android.sapeh'
    compileSdk 34

    defaultConfig {
        applicationId "com.zaker.android.sapeh"
        minSdk 28
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs "ar", "zh", "cs", "nl", "en", "fr", "de", "in", "ms", "hi", "it", "ja", "ko", "fa", "pl", "pt", "ro", "ru", "es", "th", "tr",
                "ur", "bn", "sv", "sq", "az", "bs", "bg", "ha", "no", "so", "sw"

    }

    signingConfigs {
        config {
            keyAlias 'prayerquran'
            keyPassword 'android'
            storeFile file('C:/Users/Admin/keystores/prayer.jks')
            storePassword 'android'
        }
    }


    buildTypes {
        debug {
            crunchPngs false
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        dataBinding = true
    }
    bundle {
        language {
            enableSplit = false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(':boommenu'))
    implementation(project(':cycle_menu'))
    implementation(project(':materialtoast'))
    implementation(project(':rubberpicker'))
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation "androidx.core:core-ktx:1.13.1"
    implementation 'com.github.MasayukiSuda:EasingInterpolator:v1.3.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.github.realpacific:click-shrink-effect:2.0'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.airbnb.android:lottie:6.5.2'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'com.github.Mursaat:AnimatedGradientTextView:v0.0.6'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation "io.github.thanosfisherman.wifiutils:wifiutils:1.6.6"
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.akexorcist:localization:1.2.11'
    implementation 'com.nineoldandroids:library:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.12'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}