/*
 * MaterialToastSample - build.gradle
 * Created by Marcos Calvo García on 21/12/18 18:24.
 * Copyright (c) 2018. All rights reserved.
 *
 * Last modified 21/12/18 18:24.
 */
plugins {
    id 'com.android.library'
}
android {
    namespace "com.marcoscg.materialtoast"
    compileSdk 34



    defaultConfig {
        minSdkVersion 28
        //noinspection OldTargetApi
        targetSdkVersion 34


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "com.google.android.material:material:1.12.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
