<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/egypt"
        android:icon="@drawable/egypt"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/china"
        android:icon="@drawable/china"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/czech"
        android:icon="@drawable/czech"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/holand"
        android:icon="@drawable/holand"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/london"
        android:icon="@drawable/london"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/france"
        android:icon="@drawable/france"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/germany"
        android:icon="@drawable/germany"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/indonise"
        android:icon="@drawable/indonesia"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/italy"
        android:icon="@drawable/italy"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/japan"
        android:icon="@drawable/japan"
        tools:ignore="MenuTitle"/>

    <item
        android:id="@+id/korea"
        android:icon="@drawable/korea"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/iran"
        android:icon="@drawable/iran"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/poland"
        android:icon="@drawable/poland"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/portugal"
        android:icon="@drawable/portugal"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/romania"
        android:icon="@drawable/romania"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/russia"
        android:icon="@drawable/russia"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/spian"
        android:icon="@drawable/spain"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/thianld"
        android:icon="@drawable/thailand"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/turkey"
        android:icon="@drawable/turkey"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/malyse"
        android:icon="@drawable/malaysia"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/india"
        android:icon="@drawable/india"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/pakistan"
        android:icon="@drawable/pakistan"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/bngladsh"
        android:icon="@drawable/bangladesh"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/swiden"
        android:icon="@drawable/sweden"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/alpani"
        android:icon="@drawable/albania"
        tools:ignore="MenuTitle"/>
    <item
    android:id="@+id/azrabigan"
    android:icon="@drawable/azerbaijan"
    tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/bosnian"
        android:icon="@drawable/bosnia_and_herzegovina"
        tools:ignore="MenuTitle"/>
    <item
    android:id="@+id/bulgary"
    android:icon="@drawable/bulgaria"
    tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/nigira"
        android:icon="@drawable/nigeria"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/norweg"
        android:icon="@drawable/norway"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/somaly"
        android:icon="@drawable/somalia"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/kenya"
        android:icon="@drawable/kenya"
        tools:ignore="MenuTitle"/>
</menu>