<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:ec="http://schemas.android.com/apk/res-auto"
                android:layoutDirection="rtl"
                android:clipChildren="false"
                android:keepScreenOn="true"
                tools:context=".app.main.activitymain.Main5Activity">

    <com.zaker.android.sapeh.app.main.expandinglibrary.ECBackgroundSwitcherView
            android:id="@+id/ec_bg_switcher_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:foreground="@drawable/background_gradient" />

    <com.zaker.android.sapeh.app.main.activitymain.expandingcards.view.ItemsCountView
            android:id="@+id/items_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_90mdp"
            android:clipChildren="false"
            android:orientation="horizontal" />

    <com.zaker.android.sapeh.app.main.expandinglibrary.ECPagerView
            android:id="@+id/ec_pager_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_250mdp"
            ec:cardHeaderHeightExpanded="@dimen/_200mdp"
            ec:cardHeight="@dimen/_250mdp"
            ec:cardWidth="@dimen/_250mdp" />

    <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50mdp">

        <com.zaker.android.sapeh.app.main.recordview.RecordView
                android:id="@+id/record_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@id/record_button"
                app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
                app:slide_to_cancel_margin_right="@dimen/_30mdp"/>

        <com.zaker.android.sapeh.app.main.recordview.RecordButton
                android:id="@+id/record_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/recv_bg_mic"
                android:scaleType="centerInside"
                app:mic_icon="@drawable/recv_ic_mic_white" />
    </RelativeLayout>

</RelativeLayout>






