<?xml version="1.0" encoding="utf-8"?>
<com.zaker.android.sapeh.app.main.steppertouch.StepperCounter
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/stepper_button"
    android:orientation="vertical">

    <com.zaker.android.sapeh.app.main.activitymain.LightTextView
        android:id="@+id/viewTextStepperCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:textColor="@color/stepper_text"
        android:textSize="@dimen/_24font_mdp" />

</com.zaker.android.sapeh.app.main.steppertouch.StepperCounter>
